# asteriskClient

./: README.md
asterisk-client/: .project  pom.xml
asterisk-client/src/main/java/br/com/virtualsistemas/asteriskclient/facade/: AsteriskEventMap.java  AsteriskManagerMonitoringService.java  AsteriskServerConn.java
asterisk-client/src/main/java/br/com/virtualsistemas/asteriskclient/model/: AsteriskEvent.java  AsteriskServer.java  Receiver.java
asterisk-client/src/main/java/br/com/virtualsistemas/asteriskclient/rs/: AsteriskClientService.java  AsteriskClientServiceV1.java  JaxRsActivator.java  JaxRsExceptionMapper.java
asterisk-client/src/main/java/br/com/virtualsistemas/asteriskclient/utils/: GenericDAO.java  QueryType.java  Resources.java
asterisk-client/src/main/webapp/WEB-INF/: asterisk-client-ds.xml
